apiVersion: v1
appVersion: '>=3.9.1'
description: An event driven orchestration system
name: honeydipper
version: 0.1.10
icon: "https://raw.githubusercontent.com/honeydipper/honeydipper/master/logo/log_medium.png"
home: "https://honeydipper.io"
maintainers:
  - name: Charles546
    email: Charles546@users.noreply.github.com
    url: https://honeydipper.io
keywords:
  - event-driven
  - orchestration
  - integration
  - workflows
  - templating
  - AI
  - agent
